# user_hiber

./: pom.xml
src/main/java/org/example/: ConsoleApp.java  Main.java
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/handler/: Handler.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: Service.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/org/example/dao/: UserDaoTest.java
src/test/java/org/example/model/: UserTest.java
src/test/java/org/example/service/: ServiceTest.java
